<!-- 
  view
    相当于是div,他是块级元素的特性
  text
    相当于是span,他是行内元素的特性
  image
    相当于是img,他专门用于显示图片
  button
    相当于是button,他专门用于显示按钮
 -->
<view class="indexContainer">
  <image class="avatarImg" src="/static/images/dazuo.jpeg"></image>
  <text class="username" bindtap="changeMsg">你好,{{msg}}</text>
  <view bindtap="handleParent">
    <button class="welcome" bindtap="handleClick">欢迎来到尚硅谷</button>
  </view>
</view>