<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --global-color:blue
        }
        .box1{
            width:200px;
            height:200px;
            background-color: var(--global-color);
        }
        .box2{
            width:200px;
            height:200px;
            border: 1px solid var(--global-color);
        }
        .box3{
            width:200px;
            height:200px;
            border: 1px solid black;
            color:var(--global-color)
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">
    </div>
    <div class="box3">
        我是box3
    </div>
    <button id="btn1">变绿</button>
    <script>
        btn1.onclick=function(){
            // console.log('btn')
            document.documentElement.style.setProperty("--global-color","green")
        }
    </script>
</body>
</html>